name: "Setup NodeJS"
description: "Common setup for nodejs project"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 22.14.0
        registry-url: "https://registry.npmjs.org"
        cache: "npm"
        cache-dependency-path: "typescript/package-lock.json"

    - name: Install Node dependencies
      run: make typescript_setup
      shell: bash
